<!DOCTYPE html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="From Bytes to Blogs" />
<link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
<link rel="manifest" href="/assets/favicon/site.webmanifest">
<script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script>
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Incident Report Analysis | From Bytes to Blogs</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="Incident Report Analysis" />
<meta name="author" content="Jomael Ortiz Perez (0xjoma)" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Aspiring cybersecurity expert and student delving deep into the world of digital defense. Discover my academic projects, insights from my learning journey,  and my passion for ensuring a safer online experience." />
<meta property="og:description" content="Aspiring cybersecurity expert and student delving deep into the world of digital defense. Discover my academic projects, insights from my learning journey,  and my passion for ensuring a safer online experience." />
<link rel="canonical" href="http://localhost:4000/jekyll/update/2023/10/23/incident-report-analysis.html" />
<meta property="og:url" content="http://localhost:4000/jekyll/update/2023/10/23/incident-report-analysis.html" />
<meta property="og:site_name" content="From Bytes to Blogs" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Incident Report Analysis" />
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "WebSite",
  "author": {
    "@type": "Person",
    "name": "Jomael Ortiz Perez (0xjoma)"
  },
  "description": "Aspiring cybersecurity expert and student delving deep into the world of digital defense. Discover my academic projects, insights from my learning journey,  and my passion for ensuring a safer online experience.",
  "headline": "Incident Report Analysis",
  "name": "Incident Report Analysis",
  "url": "http://localhost:4000/jekyll/update/2023/10/23/incident-report-analysis.html"
}
</script>
<!-- End Jekyll SEO tag --></head>

<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">From Bytes to Blogs</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">CV</a></div>
      </nav></div>
</header>
<!-- Search Input -->
<input type="text" id="search-input" placeholder="Search...">

<!-- Results Display -->
<ul id="search-results"></ul>

<!-- Initialization Script -->
<script>
  SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('search-results'),
    json: '/search.json',
    searchResultTemplate: '<li><a href="{url}" title="{title}">{title}</a></li>',
    noResultsText: 'No results found'
  });
</script>

    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Incident Report Analysis</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2023-10-23T00:00:00-04:00" itemprop="datePublished">Oct 23, 2023
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <table>
  <thead>
    <tr>
      <th> </th>
      <th> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>Summary</strong></td>
      <td>The company experienced a security event when all network services suddenly stopped responding. The cybersecurity team found the disruption was caused by a distributed denial of services (DDoS) attack through a flood of incoming ICMP packets. The team responded by blocking the attack and stopping all non-critical network services, so that critical network services could be restored.</td>
    </tr>
    <tr>
      <td><strong>Identify</strong></td>
      <td>A malicious actor or actors targeted the company with an ICMP flood attack. The entire internal network was affected. All critical network resources needed to be secured and restored to a functioning state.</td>
    </tr>
    <tr>
      <td><strong>Protect</strong></td>
      <td>The cybersecurity team implemented a new firewall rule to limit the rate of incoming ICMP packets and an IDS/IPS system to filter out some ICMP traffic based on suspicious characteristics.</td>
    </tr>
    <tr>
      <td><strong>Detect</strong></td>
      <td>The cybersecurity team configured source IP address verification on the firewall to check for spoofed IP addresses on incoming ICMP packets and implemented network monitoring software to detect abnormal traffic patterns.</td>
    </tr>
    <tr>
      <td><strong>Respond</strong></td>
      <td>For future security events, the cybersecurity team will isolate affected systems to prevent further disruption to the network. They will attempt to restore any critical systems and services that were disrupted by the event. Then, the team will analyze network logs to check for suspicious and abnormal activity. The team will also report all incidents to upper management and appropriate legal authorities, if applicable.</td>
    </tr>
    <tr>
      <td><strong>Recover</strong></td>
      <td>To recover from a DDoS attack by ICMP flooding, access to network services need to be restored to a normal functioning state. In the future, external ICMP flood attacks can be blocked at the firewall. Then, all non-critical network services should be stopped to reduce internal network traffic. Next, critical network services should be restored first. Finally, once the flood of ICMP packets have timed out, all non-critical network systems and services can be brought back online.</td>
    </tr>
  </tbody>
</table>

<h2 id="reflection-on-the-incident-report-analysis">Reflection on the Incident Report Analysis</h2>

<p>From the incident report analysis, I have gained comprehensive insights into the multifaceted nature of cybersecurity incident management. The event underscored the importance of a structured and well-coordinated response to a security breach, especially when confronted with a DDoS attack. Here is what I have gleaned and the implications of the applications:</p>

<ol>
  <li><strong>Proactive Identification:</strong> Recognizing threats quickly, as seen in the “Identify” phase, is paramount. The ability to discern that a DDoS attack was in progress, specifically an ICMP flood, allowed for a more targeted response. This emphasizes the need for constant vigilance and monitoring.</li>
  <li><strong>Immediate Protection:</strong> The “Protect” phase highlighted the importance of having preventive measures and the agility to adjust configurations on the fly. The team mitigated further damages by swiftly implementing new firewall rules and leveraging IDS/IPS systems.</li>
  <li><strong>Detection Mechanisms:</strong> The “Detect” section emphasized the significance of proactive monitoring and verification mechanisms. Tools that discern irregularities, like spoofed IP addresses, become invaluable assets in maintaining a secure network environment.</li>
  <li><strong>Structured Response:</strong> Reacting to an incident involves more than immediate countermeasures. The “Respond” phase outlined the broader scope of actions, including system isolation, restoration, and stakeholder communication. This holistic approach ensures that the organization remains informed and prepared while technical challenges are addressed.</li>
  <li><strong>Recovery and Resilience:</strong> The final “Recover” step underscored the need for a strategic approach to system restoration. Beyond just bringing systems back online, there is an evident emphasis on doing so methodically, prioritizing critical services, and ensuring future resilience against similar attacks.</li>
</ol>

<p>In conclusion, this incident report analysis has reinforced the understanding that cybersecurity is not just about prevention but also about effective management when breaches occur. The structured approach to identifying, protecting, detecting, responding, and recovering provides a robust framework that ensures the organization’s technical safety, operational continuity, and reputation integrity.</p>

<h2 id="credentials">Credentials</h2>

<p>The skills and knowledge demonstrated in this article were acquired from my <a href="https://www.coursera.org/account/accomplishments/specialization/certificate/AZYF4ATWUNXF" target="_blank">Google Cybersecurity Certificate</a>. Feel free to view it for verification.</p>

  </div><a class="u-url" href="/jekyll/update/2023/10/23/incident-report-analysis.html" hidden></a>
</article>



      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">From Bytes to Blogs</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Jomael Ortiz Perez (0xjoma)</li></ul>
      </div>

      <div class="footer-col footer-col-2"><!-- Social Media List -->
<ul class="social-media-list">
  <!-- GitHub Link --><li>
    <a href="https://github.com/0xjoma">
      <svg class="svg-icon">
        <use xlink:href="/assets/minima-social-icons.svg#github"></use>
      </svg>
    </a>
  </li><!-- LinkedIn Link --><li>
    <a href="https://www.linkedin.com/in/jomael-ortiz-perez">
      <svg class="svg-icon">
        <use xlink:href="/assets/minima-social-icons.svg#linkedin"></use>
      </svg>
    </a>
  </li><!-- Twitter Link --><li>
    <a href="https://www.twitter.com/0xjoma">
      <svg class="svg-icon">
        <use xlink:href="/assets/minima-social-icons.svg#twitter"></use>
      </svg>
    </a>
  </li><!-- RSS Feed Link --><li>
    <a href="/feed.xml">
      <svg class="svg-icon">
        <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
      </svg>
    </a>
  </li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Aspiring cybersecurity expert and student delving deep into the world of digital defense. Discover my academic projects, insights from my learning journey,  and my passion for ensuring a safer online experience.</p>
      </div>
    </div>

  </div>

</footer>
</body>