<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Setting Up Kali Linux on a Bootable USB Device for macOS/OS X | From Bytes to Blogs</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="Setting Up Kali Linux on a Bootable USB Device for macOS/OS X" />
<meta name="author" content="Jomael Ortiz Perez (0xjoma)" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Description" />
<meta property="og:description" content="Description" />
<link rel="canonical" href="http://localhost:4000/jekyll/update/2023/10/18/setting-up-kali-linux.html" />
<meta property="og:url" content="http://localhost:4000/jekyll/update/2023/10/18/setting-up-kali-linux.html" />
<meta property="og:site_name" content="From Bytes to Blogs" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-10-18T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Setting Up Kali Linux on a Bootable USB Device for macOS/OS X" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Jomael Ortiz Perez (0xjoma)"},"dateModified":"2023-10-18T00:00:00-05:00","datePublished":"2023-10-18T00:00:00-05:00","description":"Description","headline":"Setting Up Kali Linux on a Bootable USB Device for macOS/OS X","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/jekyll/update/2023/10/18/setting-up-kali-linux.html"},"url":"http://localhost:4000/jekyll/update/2023/10/18/setting-up-kali-linux.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="From Bytes to Blogs" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">From Bytes to Blogs</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Setting Up Kali Linux on a Bootable USB Device for macOS/OS X</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2023-10-18T00:00:00-05:00" itemprop="datePublished">Oct 18, 2023
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="description">Description</h1>

<p>With my MacBook Air 2016 no longer receiving support for future macOS updates and faced with storage constraints, I took the initiative to repurpose a spare My Passport Ultra 2TB hard drive from my office inventory. This guide outlines the process of creating a Kali Linux bootable USB device using this hard drive on a macOS environment.</p>

<h1 id="benefits-of-using-a-usb-bootable-kali-linux">Benefits of Using a USB Bootable Kali Linux</h1>

<p><strong>Non-Destructive</strong>: One of the primary advantages of using a bootable USB is its non-destructive nature. Booting from the USB makes no alterations to the host system’s hard drive or the installed OS. This means that there are no risks of accidentally corrupting or erasing essential data. To revert to the original system settings, simply eject the Kali Live USB drive and reboot the machine.</p>

<p><strong>Portability</strong>: With a bootable Kali Linux USB, you have the power of an entire operating system in your pocket. Whether you’re traveling, at a friend’s place, or in need of a secure environment on a public computer, you can boot into Kali Linux within minutes.</p>

<p><strong>Customizability</strong>: If the default Kali Linux distribution doesn’t suit your needs, you aren’t stuck with it. You have the option to craft a custom Kali Linux ISO image tailored to your requirements and flash it onto the USB drive using the same procedures outlined in this guide.</p>

<p><strong>Potential for Persistence</strong>: While a basic Kali Live USB drive is ephemeral by design (meaning data won’t persist across reboots), with some additional setup, you can configure it to have persistent storage. This is invaluable for ongoing projects where you need to save data, tools, or configurations across multiple sessions.</p>

<h1 id="requirements">Requirements</h1>

<p><strong>Hardware</strong>:</p>

<ul>
  <li>
    <p>A MacBook Air 2016 or any other Mac computer with available USB ports.</p>
  </li>
  <li>
    <p>A My Passport Ultra 2TB hard drive or any USB drive with sufficient storage (minimum 8GB recommended for Kali Linux, though more is preferable for additional tools and persistent storage).</p>
  </li>
  <li>
    <p>USB to Ethernet Adapter: Essential if your Mac computer does not have an Ethernet port, especially since some wireless cards may not be immediately compatible with Kali Linux.</p>
  </li>
</ul>

<p><strong>Software</strong>:</p>

<ul>
  <li>
    <p>Kali Linux ISO Image: You can download the latest version from the official Kali website.</p>
  </li>
  <li>
    <p>macOS Terminal: We’ll primarily use the built-in <code class="language-plaintext highlighter-rouge">dd</code> command to flash the ISO image onto the USB drive.</p>
  </li>
  <li>
    <p>Balena Etcher (Optional): If you prefer a graphical interface or encounter issues with the <code class="language-plaintext highlighter-rouge">dd</code> command, you can use Balena Etcher or a similar program as a secondary option. For this documentation I will focus on <code class="language-plaintext highlighter-rouge">dd</code> command.</p>
  </li>
  <li>
    <p>A working macOS/OS X installation to perform the setup.</p>
  </li>
</ul>

<p><strong>Optional but Recommended</strong>:</p>

<ul>
  <li>
    <p>An external keyboard and mouse if you plan to use Kali Linux extensively, as not all built-in Mac input devices are fully supported.</p>
  </li>
  <li>
    <p>Reliable internet connection for downloading tools, updates, and any other necessary files.</p>
  </li>
  <li>
    <p>Backup of any important data on the USB drive, as the process will erase all existing data on the drive.</p>
  </li>
</ul>

<p><strong>Skills and Knowledge</strong>:</p>

<ul>
  <li>
    <p>Basic familiarity with the macOS terminal is essential, especially as we are primarily using command-line operations with the <code class="language-plaintext highlighter-rouge">dd</code> command.</p>
  </li>
  <li>
    <p>Understanding disk partitioning can be useful, especially if you plan on configuring persistent storage or multiple boot options on your USB drive.</p>
  </li>
</ul>

<p><strong>WARNING</strong>: Although the process of imaging Kali on a USB drive is very easy, you can just as easily overwrite a disk drive you didn’t intend to with <code class="language-plaintext highlighter-rouge">dd</code> if you do not understand what you are doing, or if you specify an incorrect output path. Double-check what you’re doing before you do it, it’ll be too late afterwards.</p>

<h1 id="instructions">Instructions</h1>

<p><strong>Step 1:</strong> Without the USB drive plugged into the system, open a Terminal window, and type the command <code class="language-plaintext highlighter-rouge">diskutil list</code> at the command prompt.</p>

<p><strong>Step 2:</strong> You will get a list of the device paths of the disks mounted on your system, along with information on the partitions on each of the disks.</p>

<p><strong>Note:</strong> The reason we run <code class="language-plaintext highlighter-rouge">diskutil list</code> without the USB drive plugged in is to see what is currently on the system. This will allow us to easily identify the new disk when plugged in.</p>

<p><strong>Step 3:</strong> Plug in your USB device to your Apple computer’s USB port and run the command <code class="language-plaintext highlighter-rouge">diskutil list</code> a second time. Your USB drive’s path will most likely be the last one. In any case, it will be one which wasn’t present before. For me is /dev/disk4 which wasn’t previously present (It maybe be different for you).</p>

<p><strong>Step 4:</strong> Unmount the drive. For me that would be <code class="language-plaintext highlighter-rouge">diskutil unmountDisk /dev/disk4</code> (do not simply copy this, verify the correct path on your own system).</p>

<p><strong>Step 5:</strong> If necessary change directory, <code class="language-plaintext highlighter-rouge">cd</code> where the Kali ISO file is stored.</p>

<p><strong>Step 6:</strong> Proceed to image the Kali ISO file to the USB device.</p>

<p><code class="language-plaintext highlighter-rouge">sudo dd if=kali-linux-2023.3-live-amd64.iso of=/dev/rdisk4 bs=4M status=progress</code></p>

<p><strong>Note:</strong> If you get the following error: <code class="language-plaintext highlighter-rouge">dd: invalid number '4M'</code>, simply change the ‘4M’ to ‘4m’. Another potential error could be <code class="language-plaintext highlighter-rouge">status=progress</code> does not work on your version of macOS. Remove <code class="language-plaintext highlighter-rouge">status=progress</code> and instead use 
<code class="language-plaintext highlighter-rouge">CTRL+T </code>to measure status.</p>

<h1 id="summary">Summary</h1>

<p>In this guide, we walked through the process of creating a bootable Kali Linux USB drive on a macOS/OS X system. By leveraging the built-in utilities of macOS, we were able to prepare and flash a USB drive with the Kali Linux ISO, turning it into a portable and powerful tool for penetration testing and cybersecurity tasks.</p>

  </div><!-- Google Cybersecurity Specialization Certificate --><a href="https://www.kali.org/docs/usb/live-usb-install-with-mac/" download target="_blank" rel="noopener noreferrer">Source</a>



  <a class="u-url" href="/jekyll/update/2023/10/18/setting-up-kali-linux.html" hidden></a>
</article>



      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">From Bytes to Blogs</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Jomael Ortiz Perez (0xjoma)</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/0xjoma"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a href="https://www.linkedin.com/in/jomael-ortiz-perez-1384ba27b"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> </a></li><li><a href="https://www.twitter.com/0xjoma"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li><li><a href="/feed.xml"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#rss"></use></svg></a></li></ul>


</div>

      <div class="footer-col footer-col-3">
        <p>Aspiring cybersecurity expert and student delving deep into the world of digital defense. Discover my academic projects, insights from my learning journey,  and my passion for ensuring a safer online experience.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
